* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

:root {
  /*font familt*/
  --ff-primary: 'Kumbh Sans', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;
  /*font weight*/
  --fw-reg: 300;
  --fw-bold: 800;
  /*colors*/
  --clr-light: #ffffffdc;
  --clr-light_noOpacity: #ffffff;
  --clr-dark: #cab8b8ee;
  --clr-accent: #0d64b6;
  --clr-orange: #f5af19;
  --clr-green1: #757a76;
  --clr-green2: #9ca198b6;
  --clr-navbarfont: #000000;
  --clr-navbarfontHover: #9ca198b6;
  --clr-navbartogglebtn: #000000;
  /*font size*/
  --fs-h1: 5.0rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  /*box shadow*/
  --bs:   0.25em 0.25em 0.75em var(--clr-dark),
          0.125em 0.125em 0.25em var(--clr-dark);
}

/*change font size for bigger displays*/
@media (min-width: 800px) {
  :root {
      --fs-h1: 4.5rem;
      --fs-h2: 3.75rem;
      --fs-h3: 1.5rem;
      --fs-body: 1.125rem;
  }
}

.navbar {
  background: var(--clr-light);
  height: 80px;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
  font-size: 1.2rem;
  z-index: 999;
  border-radius: 0px;
  box-shadow: var(--bs);
}

.navbar__container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background: #7bec1e;
  background: -webkit-linear-gradient(to right, var(--clr-green1), var(--clr-green2));
  background: linear-gradient(to right, var(--clr-green1), var(--clr-green2));
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 3rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 60px;
}

.navbar__links {
  color:var(--clr-navbarfont);
  display:flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  transition: all 0.4s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f12711;
  background: -webkit-linear-gradient(to right,var(--clr-green1), var(--clr-green2));
  background: linear-gradient(to right, var(--clr-green1), var(--clr-green2));
  color: #000000;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: var(--clr-navbarfontHover);
  transition: all 0.4s ease;
}

@media screen and (max-width: 768px){
  .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
  }
  .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 15px;
      width: 92%;
      position: absolute;
      top: -500px;
      transition: all 0.8s ease;
      border-radius: 12px;
      box-shadow: var(--bs);
  }

  .navbar__menu.active {
      background: var(--clr-light_noOpacity);
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
  }

  #navbar__logo {
      padding-left: 25px;
  }

  .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: var(--clr-navbartogglebtn);
  }

  .navbar__item {
      width: 100%;
  }

  .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
  }

  .navbar__btn {
      padding-bottom: 2rem;

  }

  .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
  }

  #mobile-menu {
      position: absolute;
      top: 20%;
  }

  .navbar__toggle .bar {
      display: block;
      cursor: pointer;
  }
}

/* Hero Section */
.hero {
  background: var(--clr-light);
  /* background-image: url(./media/Photo\ 2023-07-21\,\ 16\ 00\ 39.jpg);
  background-size: contain; */
  padding-top: 100px;
  padding-bottom: 100px;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

.hero__heading {
  font-size: var(--fs-h1);
  color: rgb(0, 0, 0);
}

.hero__heading span {
  background: #7bec1e;
  background: -webkit-linear-gradient(to right, var(--clr-green1), var(--clr-green2));
  background: linear-gradient(to right, var(--clr-green1), var(--clr-green2));
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero__description {
  font-size: var(--fs-h2);
  background: #f12711;
  background: -webkit-linear-gradient(to right, var(--clr-green1), var(--clr-green2));
  background: linear-gradient(to right, var(--clr-green1), var(--clr-green2));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero__contact {
  font-size: var(--fs-h3);
  font-weight:1000;
  margin-top: 18px;
}

.hero__icons {
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 10px;
}

.hero__icons p {
  font-size: var(--fs-h4);
  color: var(--clr-navbarfont);
  margin-left: 10px;
}

.highlight {
  border-bottom: 0.5pc solid var(--clr-green2);
}

@media screen and (max-width: 768px) {
  .hero__heading {
      font-size: 60px;
  }
  .hero__description {
      font-size: 40px;
  }
}

/* About Section*/
.main {
  background-color: var(--clr-light);
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: rgb(0, 0, 0);
  width: 100%;
}

.main__content h1 {
  background: -webkit-linear-gradient(to right, var(--clr-green1), var(--clr-green2));
  background: linear-gradient(to right, var(--clr-green1), var(--clr-green2));
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.main__content h2 {
  font-size: 3rem;
  background: var(--clr-green1);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main__btn {
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d);
  background: linear-gradient(to right, #fcb045, #fd1d1d);
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #000000;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;

}

.main__img--card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to right, #f5af19 0%,#fc00ff 100% );
}

.about__img {
  align-items: center;
  justify-content: center;
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 12px;
  box-shadow: 2px 2px 10px 0px rgb(46, 44, 44);
}

.fa-layer-group, .fa-users {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
  background: linear-gradient(to right, #dd2476, #ff512f);
}

/* Mobile responsive*/
@media screen and (max-width: 768px) {
  .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
  }

  .main__img--container {
      display: flex;
      justify-content: center;
  }

  .main__img--card {
      height: 425px;
      width: 425px;
  }

  .main__content {
      text-align: center;
      margin-bottom: 4rem;
  }

  .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
  }

  .main__content h2 {
      font-size: 3rem;
      
  }

  .main__content p {
      font-size: 1rem;
      margin-top: 1.5rem;
  }

  .about__img {
    align-items: center;
    justify-content: center;
    margin: 10px;
    height: 300px;
    width: 300px;
    border-radius: 12px;
    box-shadow: 2px 2px 10px 0px rgb(46, 44, 44);
  }
  
  @media  screen and (max-width: 480px) {
      .main__img--card {
          width: 250px;
          height: 250px;
      }

      .fa-users, .fa-layer-group {
          font-size: 4rem;
      }

      .main__content h1 {
          font-size: 2rem;
          margin-top: 3rem;
      }

      .main__content h2 {
          font-size: 2rem;
      }
  
      .main__content p {
          font-size: 2rem;
      }

      .main__btn {
          padding: 12px 36px;
          margin: 2.5rem 0;
      }
  }
}

/*services section */
.services {
  background: var(--clr-light);
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

.services h1 {
  background-color: #131313;
  background-image: linear-gradient(to right, var(--clr-green1), var(--clr-green2)); 
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  padding-bottom: 10px;
  margin-top: -35px;
  font-size: var(--fs-h2);
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  align-items: center;
  justify-content: center;
}

.services__card {
  margin: 10px;
  height: 300px;
  width: 450px;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #ffffff;
  transition: 0.1s ease-in;
  border: 0px solid #000000; 
  box-shadow: 2px 2px 10px 0px rgb(46, 44, 44);
}

.services__card h1 {
  background-image: linear-gradient(to right, var(--clr-green1), var(--clr-green2)); 
  text-align: center;
  font-size: 35px;
}

.services__card p {
  text-align: center;
  margin-top: 24px;
  font-size: 18px;
  font-family: var(--ff-secondary);
  font-weight: var(--fw-bold);
  padding: 10px;
  color: var(--clr-green1);
}

.services__card p2 {
  text-align: center;
  margin-top: 24px;
  font-size: 20px;
  font-weight: var(--fw-bold);
  color: #000000;
}

.services__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.services__card button {
  color: rgb(0, 0, 0);
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #00416A;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #E4E5E6, #00416A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1170px) {
  .services__wrapper {
      display:grid;
      grid-template-columns: 1fr 1fr;
  }
  .services__card {
    margin: 10px;
    height: 230px;
    width: 180px;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .services__card h1 {
    background-image: linear-gradient(to right, var(--clr-green1), var(--clr-green2)); 
    text-align: center;
    font-size: 12px;
  }

  .services__card p {
    text-align: center;
    margin-top: 12px;
    font-size: 12px;
    font-family: var(--ff-secondary);
    font-weight: var(--fw-bold);
    padding: 10px;
  }

  .services__card p2 {
    text-align: center;
    margin-top: 12px;
    font-size: 10px;
  }
  
}

@media screen and (max-width: 768px) {
  .services__wrapper {
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.services__card {
  margin: 8px;
  height: 280px;
  width: 170px;
}

.services__card h1 {
  background-image: linear-gradient(to right, var(--clr-green1), var(--clr-green2)); 
  text-align: center;
  font-size: 14px;
}

.services__card p {
  text-align: center;
  margin-top: 12px;
  font-size: 12px;
  font-family: var(--ff-secondary);
  font-weight: var(--fw-bold);
  padding: 10px;
}

.services__card p2 {
  text-align: center;
  margin-top: 12px;
  font-size: 14px;
}
}

/* Footer CSS */
.footer__container {
  background-color: var(--clr-dark);
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: var(--clr-navbarfont);
  background: -webkit-linear-gradient(to right, var(--clr-green1), var(--clr-green2));
  background: linear-gradient(to right, var(--clr-green1), var(--clr-green2));
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: var(--fs-h2);
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  margin-right: 15px;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: var(--clr-navbarfont);
}

.footer__link--items a {
  color: var(--clr-navbarfont);
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-in;
}

.footer__link--items a:hover {
  color: var(--clr-green2);
  transition: 0.3s ease-out;
}

.social__icon--link {
  color: rgb(255, 255, 255);
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
}

.social__icons p {
  font-size: var(--fs-h4);
  color: var(--clr-navbarfont);
  margin-left: 10px;
}

.website__rights {
  color: #fff;
  font-size: var(--fs-h4);
}

@media screen and (max-width: 820px) {
  .footer__links {
      padding-top: 2rem;
  }
  #footer__logo {
      margin-bottom: 2rem;
  }
  .website__rights {
      margin-bottom: 2rem;
  }
  .footer__link--wrapper {
      flex-direction: column;
  }
  .social__media--wrap {
      flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
  }
}